ACCESSKEY=AKIAJ63RHPLCPINOSMOQ
SECRETKEY=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
allure_version=1.4.23
aspectj_version=1.8.9
allure_results_directory=test-results/allure-results
allure_reports_directory=test-results/allure-reports
automation_framework_version=4.0